{
  "name": "create-a-project",
  "version": "1.0.0",
  "description": "Creates a project",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx ncc build src/index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewferry/create-a-project.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Projects"
  ],
  "author": "Matthew Ferry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewferry/create-a-project/issues"
  },
  "homepage": "https://github.com/matthewferry/create-a-project#readme",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.6"
  }
}
